NetworkTool/Pages/IpInfoPage.xaml

<Page x:Class="NetworkTool.Pages.IpInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns:local="clr-namespace:NetworkTool.Pages"
      xmlns:NetInfo="clr-namespace:System.Net;assembly=System.Net.Primitives"
      xmlns:sys="clr-namespace:System;assembly=System.Runtime"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="White"
      Title="Информация об IP">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100px" />
        </Grid.RowDefinitions>

        <!--Верхняя панель-->

        <DockPanel Margin="8,8,8,8"
                   Grid.Row="0">

            <!-- Вывод результата -->
            <TextBox Name="OutputTextBox"
                     PreviewMouseRightButtonDown="OutputTextBox_OnPreviewMouseRightButtonDown"
                     FontFamily="Lucida Console"
                     IsReadOnly="True"
                     Padding="8"
                     VerticalContentAlignment="Top" />
        </DockPanel>

        <!--Нижняя панель-->

        <StackPanel Grid.Row="1"
                    Margin="8,0,8,8">

            <!-- Ввод адреса -->
            <hc:TextBox x:Name="IpTextBox"
                        MaxLines="1"
                        hc:TitleElement.Title="Адрес" />

            <Button x:Name="ExecButton"
                    Click="ExecButton_OnClick"
                    Style="{DynamicResource ButtonPrimary}"
                    Content="Выполнить"
                    IsDefault="True"
                    Margin="0,8,0,0"
                    HorizontalAlignment="Stretch" />
        </StackPanel>

    </Grid>
</Page>
