NetworkTool/Pages/SpeedTestPage.xaml

<Page x:Class="NetworkTool.Pages.SpeedTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="White"
      Title="SpeedTest">

    <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
        <StackPanel Orientation="Horizontal"
                    Margin="8">
            <DockPanel Margin="0,0,8,0">
                <StackPanel>
                    <Label Content="Скорость загрузки"
                           BorderBrush="Transparent"/>
                    <TextBlock Name="DownloadSpeedTextBlock"
                               HorizontalAlignment="Center"
                               Text="--"/>
                </StackPanel>
            </DockPanel>

            <DockPanel Margin="8,0,0,0">
                <StackPanel>
                    <Label Content="Скорость выгрузки"
                           BorderBrush="Transparent" />
                    <TextBlock Name="UploadSpeedTextBlock"
                               HorizontalAlignment="Center"
                               Text="--" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
        <ProgressBar Name="Progress"
                     Style="{StaticResource ProgressBarInfo}"
                     Margin="0,0,0,16"/>
        <Button Name="RunButton"
                Content="Запуск"
                Style="{StaticResource ButtonPrimary}"
                Click="RunButton_OnClick"/>
    </StackPanel>
</Page>