NetworkTool/Pages/SpeedTestPage.xaml

<Page x:Class="NetworkTool.Pages.SpeedTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      d:Background="White"
      Title="SpeedTest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button x:Name="StartTestButton"
                    Content="Начать тест"
                    Padding="10,5"
                    Margin="0,0,0,20"
                    Click="StartSpeedTestButton_Click"/>
            <ProgressBar x:Name="DownloadProgress"
                         Width="200"
                         Height="25"
                         Margin="0,0,0,10" />
            <ProgressBar x:Name="UploadProgress"
                         Width="200"
                         Height="25" />

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Скорость загрузки:"
                           FontWeight="Bold"
                           Margin="0,10,10,0" />
                <TextBlock x:Name="DownloadSpeed"
                           Text="0 Мбит/с" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Скорость отдачи:"
                           FontWeight="Bold"
                           Margin="0,10,10,0" />
                <TextBlock x:Name="UploadSpeed"
                           Text="0 Мбит/с" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>