NetworkTool/Windows/MainWindow.xaml

<Window x:Class="NetworkTool.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="NetworkTool"
        Height="450"
        Width="800"
        MinHeight="200"
        MinWidth="510">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <hc:SideMenu Grid.Column="0"
                     Name="MainMenu"
                     BorderBrush="LightGray"
                     BorderThickness="0,0,1,0"
                     SelectionChanged="SideMenu_SelectionChanged"
                     AutoSelect="True">
            <hc:SideMenu.Resources>
                <Style TargetType="hc:SideMenuItem"
                       BasedOn="{StaticResource SideMenuItemBaseStyle}">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </hc:SideMenu.Resources>
            
            <hc:SideMenuItem Header="Утилиты">
                <hc:SideMenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Wrench"/>
                </hc:SideMenuItem.Icon>
                <hc:SideMenuItem Header="Информация об IP">
                    <hc:SideMenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="IpNetwork" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Ping">
                    <hc:SideMenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Signal" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="Traceroute">
                    <hc:SideMenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="MapSearchOutline" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
                <hc:SideMenuItem Header="SpeedTest">
                    <hc:SideMenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Speedometer" />
                    </hc:SideMenuItem.Icon>
                </hc:SideMenuItem>
            </hc:SideMenuItem>
        </hc:SideMenu>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30px" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DockPanel>
                <Label Content="{Binding ElementName=MainFrame, Path=Content.(Page.Title)}"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       BorderBrush="Transparent"
                       FontFamily="ALS Gorizont Expanded"
                       FontSize="14" />
            </DockPanel>

            <Frame Grid.Row="1"
                   Name="MainFrame"
                   BorderBrush="Transparent"
                   NavigationUIVisibility="Hidden" />
        </Grid>
    </Grid>
</Window>